[0;1;32m*[0m simpadu.service - Simpadu Application
     Loaded: loaded (/etc/systemd/system/simpadu.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2025-06-16 05:25:33 UTC; 6min ago
   Main PID: 12477 (simpadu)
      Tasks: 5 (limit: 4464)
     Memory: 4.0M
        CPU: 142ms
     CGroup: /system.slice/simpadu.service
             `-12477 /var/www/html/simpadu/simpadu

Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: [6.225ms] [rows:5] INSERT INTO `users` (`user_id`,`username`,`email`,`password`,`role`,`status`) VALUES ('USR001','admin_sistem','admin@university.ac.id','$2a$10$gtuGUzzO2eZAReKYWD8/8.DpXvbfp5yFSxakXhDdhSnwKIrGR4sM6','admin_akademik','Aktif'),('USR002','admin_prodi_ti','admin.ti@university.ac.id','$2a$10$gtuGUzzO2eZAReKYWD8/8.DpXvbfp5yFSxakXhDdhSnwKIrGR4sM6','admin_prodi','Aktif'),('DSN001','dosen_1','dosen1@university.ac.id','$2a$10$gtuGUzzO2eZAReKYWD8/8.DpXvbfp5yFSxakXhDdhSnwKIrGR4sM6','dosen','Aktif'),('MHS001','mahasiswa_1','mahasiswa1@student.university.ac.id','$2a$10$gtuGUzzO2eZAReKYWD8/8.DpXvbfp5yFSxakXhDdhSnwKIrGR4sM6','mahasiswa','Aktif'),('STF001','staff_akademik','staff@university.ac.id','$2a$10$gtuGUzzO2eZAReKYWD8/8.DpXvbfp5yFSxakXhDdhSnwKIrGR4sM6','staff_akademik','Aktif')
Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: 
Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: 2025/06/16 05:25:33 /var/www/html/simpadu/seeders/seed.go:161
Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: [6.440ms] [rows:5] INSERT INTO `jurusans` (`kode_jurusan`,`nama_jurusan`,`created_at`,`updated_at`) VALUES ('JUR001','Teknik Informatika dan Komputer','2025-06-16 05:25:33.682','2025-06-16 05:25:33.682'),('JUR002','Teknik Elektro','2025-06-16 05:25:33.682','2025-06-16 05:25:33.682'),('JUR003','Teknik Mesin','2025-06-16 05:25:33.682','2025-06-16 05:25:33.682'),('JUR004','Teknik Sipil','2025-06-16 05:25:33.682','2025-06-16 05:25:33.682'),('JUR005','Ekonomi dan Bisnis','2025-06-16 05:25:33.682','2025-06-16 05:25:33.682')
Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: 
Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: 2025/06/16 05:25:33 /var/www/html/simpadu/seeders/seed.go:213
Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: [5.434ms] [rows:5] INSERT INTO `prodis` (`kode_prodi`,`nama_prodi`,`kode_jurusan`,`jenjang`,`user_id`,`created_at`,`updated_at`) VALUES ('PRD001','Teknik Informatika','JUR001','S1','USR002','2025-06-16 05:25:33.688','2025-06-16 05:25:33.688'),('PRD002','Sistem Informasi','JUR001','S1','','2025-06-16 05:25:33.688','2025-06-16 05:25:33.688'),('PRD003','Teknik Elektro','JUR002','S1','','2025-06-16 05:25:33.688','2025-06-16 05:25:33.688'),('PRD004','Teknik Mesin','JUR003','S1','','2025-06-16 05:25:33.688','2025-06-16 05:25:33.688'),('PRD005','Manajemen','JUR005','S1','','2025-06-16 05:25:33.688','2025-06-16 05:25:33.688')
Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: 
Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: 2025/06/16 05:25:33 /var/www/html/simpadu/seeders/seed.go:285 Error 1062 (23000): Duplicate entry 'STRJ001' for key 'struktural_jurusans.uni_struktural_jurusans_user_id'
Jun 16 05:25:33 Ti05-4C-01 simpadu[12477]: [3.573ms] [rows:0] INSERT INTO `struktural_jurusans` (`user_id`,`kode_jurusan`,`nama`,`nama_lengkap`,`alamat`,`no_hp`,`email`,`NIP`,`jabatan`,`created_at`,`updated_at`) VALUES ('STRJ001','JUR001','Dr. Ahmad Wijaya','Dr. Ahmad Wijaya, S.T., M.Kom.','Jl. Merdeka No. 123, Jakarta','081234567890','ahmad.wijaya@university.ac.id','198501012010011001','Ketua Jurusan','2025-06-16 05:25:33.694','2025-06-16 05:25:33.694'),('STRJ002','JUR001','Dr. Siti Rahayu','Dr. Siti Rahayu, S.T., M.T.','Jl. Sudirman No. 456, Jakarta','081234567891','siti.rahayu@university.ac.id','198502022010012002','Sekretaris Jurusan','2025-06-16 05:25:33.694','2025-06-16 05:25:33.694'),('STRJ003','JUR002','Prof. Budi Santoso','Prof. Budi Santoso, S.T., M.T., Ph.D.','Jl. Thamrin No. 789, Jakarta','081234567892','budi.santoso@university.ac.id','197503032005011003','Ketua Jurusan','2025-06-16 05:25:33.694','2025-06-16 05:25:33.694'),('STRJ004','JUR003','Dr. Ir. Andi Pratama','Dr. Ir. Andi Pratama, M.T.','Jl. Gatot Subroto No. 321, Jakarta','081234567893','andi.pratama@university.ac.id','198004042008011004','Ketua Jurusan','2025-06-16 05:25:33.694','2025-06-16 05:25:33.694'),('STRJ005','JUR004','Dr. Maya Sari','Dr. Maya Sari, S.T., M.T.','Jl. Kuningan No. 654, Jakarta','081234567894','maya.sari@university.ac.id','198605052012012005','Ketua Jurusan','2025-06-16 05:25:33.694','2025-06-16 05:25:33.694')
